/*common*/
@c_font: #333;
@c_app:  #ec661b;
@c_app_l:  #ff6600;
@c_bg:   #f7f7f7;
@win_w:  1100px;
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
	font-family: 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial,sans-serif;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: @c_font;
}
input,select{
	outline: none;
}
ul{
	list-style: none;
}
img{
	border: none;
}
.clear{
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.wrap{
	position: relative;
	margin: 0 auto;
	width: @win_w;
}
.c_app{
	color: @c_app !important;
}
body{
	background-color: #f7f7f7;
}
/*header*/
.header{
	position: relative;
	height: 118px;
}
/*logo*/
.logo{
	img{
		display: block;
	}
}
/*search*/
@search_w: 480px;
@search_h: 40px;
.search{
	position: absolute;
	margin: auto;
	right: 0;
	top: 33px;
	bottom: 0;
	.bar{
		position: relative;
		width: @search_w;
		height: @search_h;
		background-color: @c_app;
		input{
			border: none;
			display: block;
			width: @search_w - 90px - 2px;
			height: @search_h - 4px;
			margin: 2px;
			margin-right: 0;
			text-indent: 4px;
			background-color: @c_bg;
		}
		a.btn{
			display: block;
			width: 90px;
			color: #FFF;
			text-align: center;
			height: @search_h;
			line-height: @search_h;
			font-size: 16px;
		}
	}
	.link{
		position: relative;
		margin-top: 3px;
		a{
			display: inline-block;
			font-size: 14px;
			line-height: 14px;
			color: #6c6c6c;
			padding-left: 8px;
			margin-left: 8px;
			border-left: solid 1px #6c6c6c;
			&:nth-child(1){
				margin-left: 0;
				padding-left: 0;
				border-left: none;
			}
		}
	}
}
/*nav*/
@nav_h: 40px;
.nav{
	position: relative;
	height: @nav_h;
	background-color: @c_font;
	a{
		display: block;
		height: @nav_h;
		line-height: @nav_h;
		color: #FFF;
		font-size: 14px;
		text-align: center;
		width: 100px;
		float: left;
		&.active, &:hover{
			background-color: @c_app;
		}
	}
}
/*route*/
.route{
	position: relative;
	a,span{
		height: 60px;
		line-height: 60px;
		font-size: 14px;
		color: #999999;
	}
	span{
		margin: 0 6px;
	}
	a:hover{
		color: @c_font;
	}
}
/*footer*/
.footer{
	background-color: #FFF;
	position: relative;
	.list{
		float: left;
		width: 25%;
		.title{
			display: block;
			margin-top: 30px;
			line-height: 30px;
			font-size: 18px;
			color: @c_font;
			margin-bottom: 15px;
		}
		span{
			font-size: 14px;
			color: @c_font;
			display: block;
			line-height: 21px;
		}
	}
	.address span, .about span{
		color: #747474;
	}
	.bottom{
		height: 50px;
		line-height: 50px;
		font-size: 14px;
		color: #c3c3c3;
		background-color: #303030;
		margin-top: 50px;
		margin-bottom: 30px;
		a{
			position: relative;
			margin-left: 45px;
			color: #c3c3c3;
			font-size: 14px;
			&:hover{
				color: @c_app;
			}
			&::after{
				content:'';
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: -22px;
				width: 2px;
				height: 2px;
				background-color: #c3c3c3;
				border-radius: 50%;
			}
			&:nth-child(1){
				margin-left: 0;
				&::after{
					display: none;
				}
			}
		}
	}
}
/*page*/
.page{
	position: relative;
	text-align: right;
	padding-bottom: 30px;
	a,span,select{
		display: inline-block;
		font-size: 14px;
		color: #666;
		padding: 2px 8px;
		margin-left: 8px;
		background-color: #FFF;
		border: solid 1px #ddd;
		&.active{
			color: @c_font;
		}
	}
}
/*index*/
.index_group{
	background-color: #FFF;
	margin-top: 20px;
	padding-bottom: 12px;
	/*brand_list*/
	.brand_list{
		position: relative;
		width: 220px;
		.list{
			position: relative;
			box-sizing: border-box;
			padding: 10px;
			border-bottom: dashed 1px #eeeeee;
			.title{
				display: block;
				font-weight: bold;
				font-size: 14px;
				color: @c_font;
				height: 22px;
				line-height: 22px;
			}
			.link{
				display: inline-block;
				font-size: 12px;
				color: @c_font;
				margin-right: 8px;
				margin-bottom: 4px;
				&:hover{
					color: @c_app_l;
				}
			}
			&.all{
				border-bottom: solid 1px #eeeeee;
				.title{
					height: 24px;
					line-height: 24px;
				}
			}
		}
		.list_b{
			display:block;
			margin: 30px 0 4px 11px;
		}
	}
	/*banner_box*/
	.banner_box{
		position: relative;
		width: 880px;
		.banner{
			position: relative;
			width: 700px;
			height: 416px;
			overflow: hidden;
			ul{
				li{
					position: absolute;
					top: 0;
					left: 0;
					float: left;
					transition: all 1000ms ease-out;
					opacity: 0;
					filter: alpha(opacity=0);
					&.show{
						opacity: 1;
						filter: alpha(opacity=100);
						z-index: 3;
					}
				}
			}
			.dot{
				position: absolute;
				bottom: 10px;
				right: 18px;
				transition: all 500ms ease-out;
				opacity: 0;
				filter: alpha(opacity=0);
				z-index: 10;
				a{
					display: inline-block;
					border-radius: 50%;
					margin-right: 8px;
					width: 8px;
					height: 8px;
					background-color: #FFF;
					transition: all 1000ms ease-out;
					&.is_this{
						background-color: @c_app;
					}
				}
			}
			&:hover > .dot{
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}
		.banner_r{
			position: absolute;
			right: 0;
			top: 0;
			width: 180px;
		}
	}
}
/*brand_tab*/
.brand_tab{
	position: relative;
	width: @win_w;
	margin: 0 auto;
	background-color: #FFF;
	.tab{
		position: relative;
		padding-top: 9px;
		// background-color: @c_bg;
		box-sizing: border-box;
		border-bottom: solid 2px @c_font; 
		a{
			display:block;
			width: 100px;
			font-size: 14px;
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			color: @c_font;
			text-align: center;
			float: left;
			&:hover{
				color: @c_app_l;
			}
		}
		.line{
			position: absolute;
			width: 100px;
			height: 2px;
			background-color: @c_app_l;
			bottom: -2px;
			left: 0;
			z-index: 2;
			transition: all 300ms ease-out;
		}
	}
	.icon{
		position: absolute;
		margin: auto;
		top: 42px;
		bottom: 0;
		left: 0;
		width: 38px;
		height: 42px;
		overflow: hidden;
		z-index: 9;
	}
	.next{
		left: auto;
		right: 0;
	}
	.box{
		position: relative;
		display: none;
		width: 1024px;
		margin: 0 auto;
		overflow: hidden;
		&:nth-child(1){
			display: block;
		}
		ul{
			padding: 14px 0 18px;
			li{
				position: relative;
				width: 240px;
				height: 258px;
				box-sizing: border-box;
				border: solid 1px #ddd;
				margin-left: 21.33px;
				padding: 0 11px;
				overflow: hidden;
				&:nth-child(4n+1){
					margin-left: 0;
				}
				img{
					margin: 0 auto;
					display: block;
				}
				.title{
					width: 216px;
					height: 57px;
				}
				.mx{
					width: 216px;
					height: 134px;
				}
				.image_list{
					margin-top: 5px;
					img{
						width: 50px;
						height: 50px;
						margin-left: 5px;
						float: left;
						&:nth-child(1){
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}
/*goods_group*/
.goods_group{
	position: relative;
	.title img{
		display:block;
		margin: 30px auto 20px;
	}
	.goods_list
		.goods{
			position: relative;
			width: 212px;
			height: 282px;
			background-color: #FFF;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
			padding: 6px;
			overflow: hidden;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			.goods_image{
				display: block;
				width: 200px;
				height: 200px;
				overflow: hidden;
			}
			.goods_title,.goods_brand{
				width: 182px;
				margin: 5px auto 0;
				line-height: 30px;
				font-size: 12px;
				color: @c_font;
			}
			.goods_title{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.goods_brand{
				span{
					color: #999999;
				}
				a.btn{
					position: absolute;
					right: 17px;
					bottom: 13px;
					box-sizing: border-box;
					width: 79px;
					height: 24px;
					line-height: 24px;
					border: solid 1px @c_app_l;
					color: @c_app_l;
					font-size: 12px;
					text-align: center;
					&:hover{
						background-color: @c_app_l;
						color: #FFF;
					}
				}
			}
			&:nth-child(5n){
				margin-right: 0;
			}
		}
}
/*detail_box*/
.detail_box{
	background-color: #FFF;
	/*show*/
	.show{
		padding-bottom: 40px;
	}
	.show_goods_MX{
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(0,0,0,0.4);
		z-index: 99;
		img{
			position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 90%;
			max-height: 90%;
		}
	}
	.show_goods{
		position: relative;
		width: 500px;
		height: 500px;
		img{
			display: block;
		}
		.icon_zoom{
			position: absolute;
			right: 0;
			bottom: 0;
			img{
				display: block;
				width: 18px;
				height: 18px;
				transition: all 100ms ease-out;
			}
			&:hover > img{
				width: 20px;
				height: 20px;
			}
		}
	}
	.show_details{
		position: relative;
		width: 563px;
		.title{
			margin-top: 35px;
			font-size: 24px;
			color: @c_font;
			font-weight: bold;
		}
		.brand{
			span{
				font-size: 14px;
				color: #999;
			}
			.brand_logo{
				height: 144px;
				margin-top: 50px;
				margin-bottom: 20px;
			}
			.name{
				font-size: 24px;
				color: @c_font;
				margin-bottom: 30px;
				font-weight: bold;
			}
			.text{
				font-size: 14px;
				color: @c_font;
				line-height: 25px;
			}
		}
	}
	/*detail*/
	.detail{
		padding-bottom: 30px;
		.tab{
			box-sizing: border-box;
			border: solid 1px #dddddd;
			a{
				position: relative;
				display: block;
				float: left;
				line-height: 34px;
				height: 34px;
				text-align: center;
				width: 113px;
				font-size: 14px;
				&::after{
					content: '';
					position: absolute;
					margin: auto;
					top: 0;
					bottom: 0;
					right: -1px;
					width: 2px;
					height: 50%;
					background-color: #dddddd;
				}
				&:hover{
					color: @c_app;
				}
			}
		}
		.list{
			padding-top: 10px;
			.title{
				margin: 20px auto;
				border-bottom: solid 1px #dddddd;
				img{
					display: block;
				}
			}
			.content{
				position: relative;
				padding: 0 40px;
				p{
					font-size: 14px;
					color: @c_font;
					padding-top: 10px;
				}
				.goods{
					position: relative;
					display: block;
					margin-top: 10px;
					float: left;
					width: 241px;
					height: 298px;
					overflow: hidden;
					border: solid 1px #eeeeee;
					margin-right: 16px;
					&:nth-child(4n){
						margin-right: 0;
					}
					.goods_image{
						width: 241px;
						height: 241px;
						overflow: hidden;
						img{
							width: 100%;
							display: block;
						}
					}
					.goods_title{
						font-size: 14px;
						padding: 8px 12px;
						color: @c_font;
					}
					&:hover{
						border-color: @c_app;
						& > .goods_title{
							color: @c_app;
						}
					}
				}
				.message{
					margin-top: 10px;
					.text{
						width: 860px;
						font-size: 14px;
						color: @c_font;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.time{
						font-size: 14px;
						color: #cccccc;
					}
				}
			}
		}
	}
}
/*clothes*/
.clothes{
	.banner{
		width: 100%;
		height: 360px;
		background: url(../image/clothes/banner.jpg) no-repeat;
		background-position: top center;
	}
	.clothes_nav{
		width: @win_w;
		box-sizing: border-box;
		padding: 16px 10px;
		margin: 4px auto 20px;
		background-color: #FFF;
		.tab{
			border-bottom: solid 1px @c_app;
			a{
				position: relative;
				display: block;
				float: left;
				width: 80px;
				box-sizing: border-box;
				height: 35px;
				line-height: 33px;
				text-align: center;
				background-color: #FFF;
				border: solid 1px #FFF;
				font-size: 14px;
				&.active{
					border: solid 1px @c_app;
					color: @c_app;
					&::after{
						content: '';
						position: absolute;
						width: 100%;
						height: 2px;
						background-color: #FFF;
						left: 0;
						bottom: -2px;
						z-index: 2;
					}
				}
			}
		}
		.list_group{
			.list{
				position: relative;
				padding: 20px 20px 0;
				display: none;
				&:nth-child(1){
					display: block;
				}
				a{
					display: inline-block;
					font-size: 14px;
					line-height: 30px;
					padding: 0 20px;
					&:hover{
						color: @c_app;
					}
				}
			}
		}
	}
}
/*clothes.old*/
/*
.clothes{
	@brand_tab_h: 40px;
	margin-bottom: 30px;
	.tab{
		background-color: #FFF;
		margin-top: 8px;
		margin-bottom: 35px;
		a{
			position: relative;
			display: block;
			float: left;
			width: 16.66%;
			text-align: center;
			font-size: 14px;
			height: @brand_tab_h;
			line-height: @brand_tab_h;
			color: @c_font;
			&::after{
				content: '';
				position: absolute;
				width: 1px;
				height: 15px;
				left: 0;
				background-color: #ccc;
				margin: auto;
				top: 0;
				bottom: 0;
			}
			&:nth-child(1)::after{
				background-color: #FFF;
			}
			&:hover{
				color: @c_app_l;
			}
		}
	}
	.tab.mini{
		box-sizing: border-box;
		padding-left: 30px;
		margin-bottom: 4px;
		a{
			width: 38px;
		}
	}
	.clothes_box{
		box-sizing: border-box;
		background-color: #FFF;
		padding: 5px 0 15px;
		.list{
			position: relative;
			margin: 15px auto 5px;
			padding-left: 130px;
			.title{
				position: absolute;
				left: 30px;
				color: @c_font;
				font-size: 24px;
				top: 5px;
				cursor: default;
			}
			.link{
				display: block;
				width: 240px;
				float: left;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: @c_font;
				&:hover{
					color: @c_app_l;
				}
			}
		}
	}
}
*/
/*brand*/
.brand{
	position: relative;
	padding-bottom: 20px;
	.banner{
		position: relative;
		width: 100%;
		min-width: @win_w;
		height: 450px;
		background: url(../image/brand/banner.jpg) no-repeat;
		background-position: top center;
	}
	.brand_list{
		position: relative;
		width: @win_w;
		margin: 0 auto;
		.list{
			position: relative;
			width: 900px;
			.title{
				position: relative;
				margin-top: 30px;
				margin-bottom: 12px;
				height: 28px;
				span{
					position: absolute;
					width: 6px;
					height: 100%;
					background-color: #ec661b;
					top: 0;
					left: 0;
				}
				p{
					line-height: 28px;
					font-size: 16px;
					color: @c_font;
					text-indent: 14px;
				}
			}
			.box{
				position: relative;
				background-color: #FFF;
				box-sizing: border-box;
				padding-top: 18px;
			}
			.logo_page{
				display: block;
				box-sizing: border-box;
				position: relative;
				padding-top: 22px;
				width: 293px;
				overflow: hidden;
				img{
					display: block;
					margin: 0 auto;
					border: solid 1px #ddd;
				}
				span{
					display: block;
					text-align: center;
					line-height: 100px;
				}
			}
			.banner_page{
				width: 587px;
				overflow: hidden;
				margin-right: 20px;
			}
			.image_group{
				position: relative;
				background-color: #FFF;
				.line{
					display: block;
					margin: 0 auto;
					width: 860px;
					height: 1px;
					background-color: #ddd;
				}
				.image_wrap{
					padding: 16px 70px;
					position: relative;
					overflow: hidden;
					img{
						float: left;
						border: solid 1px #ddd;
						width: 137px;
						height: 137px;
						margin-left: 16px;
						&:nth-child(1){
							margin-left: 0;
						}
					}
				}
				.icon{
					position: absolute;
					margin: auto;
					top: 0;
					bottom: 0;
					left: 20px;
					width: 38px;
					height: 42px;
					overflow: hidden;
					z-index: 9;
				}
				.next{
					left: auto;
					right: 20px;
				}
			}
		}
		.brand_nav{
			position: absolute;
			top: 40px;
			right: 0;
			width: 178px;
			overflow: hidden;
			background-color: #FFF;
			box-sizing: border-box;
			padding: 20px;
			.title{
				line-height: 50px;
				font-size: 16px;
			}
			.list{
				width: 100%;
				position: relative;
				padding-top: 20px;
				padding-bottom: 30px;
				border-top: solid 1px #ddd;
				border-bottom: solid 1px #ddd;
				a{
					display: block;
					line-height: 40px;
					font-size: 14px;
					&:hover{
						color: @c_app;
					}
				}
			}
			.icon{
				margin-top: 20px;
				margin-left: 25px;
				display: inline-block;
				width: 27px;
				height: 27px;
				background: #ddd url(../image/brand/prev.png) no-repeat;
				&:hover{
					background-color: @c_app;
				}
			}
			.next{
				background: #ddd url(../image/brand/next.png) no-repeat;
			}
		}
	}
}
/*brand_details*/
.brand_details{
	.banner{
		width: 100%;
		background: url(../image/brand/detail_banner.jpg) no-repeat;
		background-position: top center;
		padding-top: 420px;
		.detail{
			position: relative;
			width: @win_w;
			margin: 0 auto;
			background-color: #FFF;
			box-sizing: border-box;
			padding: 30px 60px 30px 228px;
			.image_page{
				position: absolute;
				left: 40px;
				top: 35px;
				width: 145px;
				height: 145px;
				box-sizing: border-box;
				border: solid 1px #ddd;
				img{
					display: block;
					width: 100%;
				}
			}
			.btn_group{
				position: absolute;
				top: 30px;
				right: 40px;
				border-radius: 4px;
				border: solid 1px #ddd;
			}
			.title{
				font-size: 20px;
				color: @c_font;
				font-weight: bold;
			}
			.address{
				font-size: 14px;
				color: #999;
				line-height: 40px;
			}
			.text{
				width: 600px;
				text-indent: 25px;
				line-height: 25px;
			}
		}
	}
	.brand_goods{
		.title{
			line-height: 60px;
			margin-top: 10px;
			font-size: 20px;
			a{
				font-size: 12px;
			}
		}
		.goods{
			position: relative;
			width: 264px;
			height: 375px;
			background-color: #FFF;
			overflow: hidden;
			float: left;
			margin-right: 14px;
			margin-bottom: 15px;
			&:nth-child(4n){
				margin-right: 0;
			}
			.image_page{
				width: 264px;
				height: 264px;
				overflow: hidden;
				img{
					width: 100%;
					display:block;
					margin: 0 auto;
				}
			}
			.name{
				padding: 8px 20px;
				font-size: 13px;
				line-height: 18px;
				height: 45px;
				overflow: hidden;
			}
			a.btn{
				display:block;
				width: 110px;
				height: 32px;
				line-height: 32px;
				background-color: @c_app;
				color: #FFF;
				font-size: 13px;
				text-align: center;
				border-radius: 4px;
				margin: 0 auto;
			}
		}
	}
}
/*vip*/
.vip_zone{
	.title{
		position: relative;
		margin-top: 30px;
		margin-bottom: 12px;
		height: 28px;
		span{
			position: absolute;
			width: 6px;
			height: 100%;
			background-color: #ec661b;
			top: 0;
			left: 0;
		}
		p{
			line-height: 28px;
			font-size: 16px;
			color: @c_font;
			text-indent: 14px;
		}
	}
	.vip_tips{
		box-shadow: border-box;
		border-radius: 4px;
		border: solid 1px #ececec;
		padding: 30px 90px;
		background: #fff;
		ul{
			li{
				float: left;
				width: 33.33%;
				height: 300px;
				img{
					display: block;
					margin: 30px auto 0;
				}
				.tips_title{
					font-weight: bold;
					font-size: 20px;
					text-align: center;
					line-height: 55px;
				}
				.tips_text{
					span{
						display: block;
						font-size: 14px;
						color: #8f8d92;
						text-align: center;
					}
				}
			}
		}
	}
	.service{
		position: relative;
		.list{
			box-shadow: border-box;
			border-radius: 4px;
			border: solid 1px #ececec;
			background: #fff;
			height: 178px;
			overflow: hidden;
			position: relative;
			margin-bottom: 30px;
			img{
				position: absolute;
				left: 0;
				top: 0;
				width: 303px;
			}
			.service_title{
				margin-left: 350px;
				margin-top: 20px;
				line-height: 70px;
				font-size: 20px;
			}
			.service_text{
				width: 700px;
				margin-left: 350px;
				p, span{
					color: #8f8d92;
					font-size: 14px;
				}
			}
		}
	}
}